
[mypy]

[mypy-babel.*]
ignore_missing_imports = True

[mypy-jsonlines.*]
ignore_missing_imports = True

[mypy-num2words.*]
ignore_missing_imports = True

[mypy-pydash.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True